{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "c:/Users/kyeou/Dropbox/PC (2)/Desktop/csun courses/Spring 2022/cs 322/lab/Lab Assignment 2 - Batch Process Scheduling",
      "environment": [],
      "program": "c:/Users/kyeou/Dropbox/PC (2)/Desktop/csun courses/Spring 2022/cs 322/lab/Lab Assignment 2 - Batch Process Scheduling/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}